# alpha_estates_api

./: README.md  pom.xml
src/main/java/com/infinie/alpha_estate_api/: AlphaEstateApiApplication.java
src/main/java/com/infinie/alpha_estate_api/configs/: AppConfig.java  CorsFilter.java  FirebaseConfig.java
src/main/java/com/infinie/alpha_estate_api/controllers/: HomeController.java
src/main/java/com/infinie/alpha_estate_api/models/: Agency.java  Agent.java  Client.java  Home.java
src/main/java/com/infinie/alpha_estate_api/models/base/: User.java
src/main/java/com/infinie/alpha_estate_api/repositories/: AgencyRepository.java  ClientRepository.java  HomeRepository.java
src/main/java/com/infinie/alpha_estate_api/services/: AgencyService.java  ClientService.java  HomeService.java
src/main/java/com/infinie/alpha_estate_api/utils/: SecureUtil.java
src/main/resources/: application.properties
src/test/java/com/infinie/alpha_estate_api/: AlphaEstateApiApplicationTests.java
