spring.application.name=alpha_estate_api


server,address=0.0.0.0
server.port=8567
#server.port=443


logging.file.name=TNGateway.log
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active-dev

spring.datasource.url=jdbc:postgresql://localhost:5432/alpharealestates
spring.datasource.username=postgres
spring.datasource.password=138521
spring.datasource.driver-class-name=org.postgresql.Driver

app.image.upload-dir=uploads/